# bdui

./: .gitignore  README.md  build.gradle  settings.gradle.kts
component/base/android-view/: build.gradle
component/base/android-view/src/main/: AndroidManifest.xml
component/base/android-view/src/main/java/ru/javersingleton/bdui/component/base/android_view/: Register.kt
component/base/compose/: build.gradle
component/base/compose/src/main/: AndroidManifest.xml
component/base/compose/src/main/java/ru/javersingleton/bdui/component/base/compose/: Register.kt
component/box/android-view/: build.gradle
component/box/android-view/src/main/: AndroidManifest.xml
component/box/android-view/src/main/res/values/: ids.xml
component/box/compose/: build.gradle
component/box/compose/src/main/: AndroidManifest.xml
component/box/compose/src/main/java/ru/javersingleton/bdui/component/box/compose/: BoxComponent.kt  BoxState.kt
component/box/state/: build.gradle
component/box/state/src/main/: AndroidManifest.xml
component/button/android-view/: build.gradle
component/button/android-view/src/main/: AndroidManifest.xml
component/button/compose/: build.gradle
component/button/compose/src/main/: AndroidManifest.xml
component/button/state/src/main/: AndroidManifest.xml
component/column/android-view/: build.gradle
component/column/android-view/src/main/: AndroidManifest.xml
component/column/android-view/src/main/java/ru/javersingleton/bdui/component/column/compose/: ColumnComponent.kt  ColumnComponentFactory.kt
component/column/android-view/src/main/res/values/: ids.xml
component/column/compose/: build.gradle
component/column/compose/src/main/: AndroidManifest.xml
component/column/compose/src/main/java/ru/javersingleton/bdui/component/column/compose/: ColumnComponent.kt  ColumnState.kt
component/column/state/: build.gradle
component/column/state/src/main/: AndroidManifest.xml
component/common/: build.gradle
component/common/src/main/: AndroidManifest.xml
component/image/compose/: build.gradle
component/image/compose/src/main/: AndroidManifest.xml
component/input/compose/src/main/: AndroidManifest.xml
component/lazy-column/android-view/: build.gradle
component/lazy-column/android-view/src/main/: AndroidManifest.xml
component/lazy-column/android-view/src/main/java/ru/javersingleton/bdui/component/lazy_column/android_view/: LazyColumnComponent.kt  LazyColumnComponentFactory.kt
component/lazy-column/compose/: build.gradle
component/lazy-column/state/src/main/: AndroidManifest.xml
component/lazy_column/compose/src/main/: AndroidManifest.xml
component/lazy_row/compose/src/main/: AndroidManifest.xml
component/meta/android-view/: build.gradle
component/meta/android-view/src/main/: AndroidManifest.xml
component/meta/compose/: build.gradle
component/meta/compose/src/main/: AndroidManifest.xml
component/meta/state/src/main/: AndroidManifest.xml
component/row/compose/src/main/: AndroidManifest.xml
component/switch/compose/src/main/: AndroidManifest.xml
component/text/compose/src/main/: AndroidManifest.xml
component/toolbar/compose/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/javersingleton/bdui/core/: Beduin.kt  BeduinContext.kt  BeduinController.kt  ComponentState.kt  ComponentsCache.kt  Lambda.kt  MemoryComponentsCache.kt  MetaComponentBlueprint.kt  References.kt  State.kt  Value.kt
core/src/main/java/ru/javersingleton/bdui/v5/: Component.kt  Context.kt  Field.kt  State.kt
core/src/main/java/ru/javersingleton/bdui/v6/: BeduinContext.kt  Component.kt  ComponentLambda.kt  Lambda.kt  State.kt
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/ru/javersingleton/bdui/engine/: ArgumentsStorage.kt  BeduinContext.kt  BeduinController.kt  ComponentStateFactory.kt  References.kt
function/base/: build.gradle
function/base/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
handler/flow/: build.gradle
handler/flow/src/main/: AndroidManifest.xml
interaction/base/flow/: build.gradle
interaction/base/flow/src/main/: AndroidManifest.xml
interaction/base/flow/src/main/java/ru/javersingleton/bdui/interaction/base/effect/: Register.kt
interaction/base/src/main/: AndroidManifest.xml
interaction/delay/flow/src/main/: AndroidManifest.xml
interaction/state-patch/flow/: build.gradle
interaction/state-patch/flow/src/main/: AndroidManifest.xml
interaction/value-callback/flow/: build.gradle
interaction/value-callback/flow/src/main/: AndroidManifest.xml
parser/: build.gradle
parser/src/main/java/ru/javersingleton/bdui/parser/: JsonParser.kt  Parser.kt
render/android-view/: build.gradle
render/android-view/src/main/: AndroidManifest.xml
render/compose/: build.gradle
render/compose/src/main/: AndroidManifest.xml
sample/: build.gradle
sample-android-view/: build.gradle
sample-android-view/src/main/: AndroidManifest.xml
sample-android-view/src/main/assets/: sample-short-2.json  sample1.json  sample2.json
sample-android-view/src/main/java/ru/javersingleton/bdui/: MainActivity.kt
sample-android-view/src/main/res/values/: strings.xml
sample-compose/: build.gradle
sample-compose/src/main/assets/: sample1.json  sample2.json
sample-compose/src/main/java/ru/javersingleton/bdui/: MainActivity.kt
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/main/res/values-night/: themes.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: full_sample1.json  meta_components.json  sample-short-1.json  sample-short-2.json  sample1.json  sample1_patch1.json  sample1_patch2.json  sample1_patch3.json  sample1_patch4.json  sample2.json
sample/src/main/java/ru/javersingleton/bdui/: MainActivity.kt  Utils.kt
(+186 files in other folders)
