plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32
}

dependencies {
    api project(path: ':engine')
    api project(path: ':handler:flow')
    api project(path: ':interaction:state-patch:flow')
    api project(path: ':interaction:delay:flow')
}