plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32
}

dependencies {
    api project(path: ':engine')
    api project(path: ':render:android-view')

    api project(path: ':component:column:android-view')
    api project(path: ':component:button:android-view')
    api project(path: ':component:meta:android-view')
    api project(path: ':component:box:android-view')
}