plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.bundles.compose
    api project(path: ':engine')
    api project(path: ':component:column:state')
    api project(path: ':component:common')
    implementation project(path: ':render:compose')
}