plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 20
    }
}

dependencies {
    implementation libs.recyclerView
    api project(path: ':engine')
    api project(path: ':component:column:state')
    implementation project(path: ':render:android-view')
}